{
  "name": "slopsource-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4330",
    "build": "next build",
    "start": "npx serve out -l 4330",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
